* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}


body.home
{
    min-height: 100vh;
    width: 100%;
    background-image: url("../images/back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.bottom
{
    background-color: black;
    text-align: center;
}
.bottom p{
    color: white;
    text-align: center;
}

#part{
    text-align: center;
    color: #24252a;
    padding-top: 100px;
}

h1 {
    font-size: 50px;
    font-weight: 200;
}


.row
{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    width:auto;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 10px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}
.service-col
{

    position: relative;
    display: block;
    overflow: hidden;
    background: #fff;
    padding: 35px 30px 30px;
    margin-bottom: 30px;
    z-index: 1;
}
.service-col img
{
    width: 100%
}
.service-col p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    padding: 10px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.service-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
li, ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
